[gd_scene load_steps=21 format=3 uid="uid://bnvdklyu1dg1a"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_r23wm"]
[ext_resource type="Texture2D" uid="uid://c4gdnjmxu8qbx" path="res://sprites/coin.png" id="1_vfk8g"]
[ext_resource type="AudioStream" uid="uid://dfmw220xkevy5" path="res://sounds/coin.wav" id="3_rg6lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwyg6"]
atlas = ExtResource("1_vfk8g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjob4"]
atlas = ExtResource("1_vfk8g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a30c"]
atlas = ExtResource("1_vfk8g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4qf"]
atlas = ExtResource("1_vfk8g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eav4"]
atlas = ExtResource("1_vfk8g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq57e"]
atlas = ExtResource("1_vfk8g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwbr"]
atlas = ExtResource("1_vfk8g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crp42"]
atlas = ExtResource("1_vfk8g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qwr"]
atlas = ExtResource("1_vfk8g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc18"]
atlas = ExtResource("1_vfk8g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytddn"]
atlas = ExtResource("1_vfk8g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76ei"]
atlas = ExtResource("1_vfk8g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uhm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a30c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq57e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crp42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76ei")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lbwd"]
radius = 5.0

[sub_resource type="Animation" id="Animation_57pst"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ymaw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkc1t"]
_data = {
"Pickup": SubResource("Animation_57pst"),
"RESET": SubResource("Animation_ymaw8")
}

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_r23wm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4uhm6")
autoplay = "default"
frame_progress = 0.92009

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lbwd")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rg6lt")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vkc1t")
}
autoplay = "RESET"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
